<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meizu.xjsd</groupId>
        <artifactId>open-mqtt</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mqtt-starter</artifactId>
    <packaging>jar</packaging>

    <name>mqtt-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.meizu.xjsd</groupId>
            <artifactId>mqtt-logic</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.meizu.xjsd</groupId>
            <artifactId>mqtt-store-ignite</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.meizu.xjsd</groupId>
            <artifactId>mqtt-store-memory</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.meizu.xjsd</groupId>
            <artifactId>mqtt-broker-vertx</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.11.0</version> &lt;!&ndash; 使用最新稳定版本 &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <source>21</source>      &lt;!&ndash; 源代码兼容版本 &ndash;&gt;-->
<!--                    <target>21</target>      &lt;!&ndash; 生成的字节码版本 &ndash;&gt;-->
<!--                    <release>21</release>    &lt;!&ndash; 替代source/target，自动配置运行时 &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
