# open-mqtt

./: .gitignore  README.md  pom.xml
mqtt-broker-vertx/: pom.xml
mqtt-broker-vertx/src/main/java/com/meizu/xjsd/mqtt/broker/: VertxMqttBroker.java  VertxMqttHandler.java
mqtt-broker-vertx/src/main/java/com/meizu/xjsd/mqtt/broker/adapter/: VertxAuthAdp.java  VertxMqttPubAckMessageAdp.java  VertxMqttPubAckReasonCodeAdp.java  VertxMqttPubCompMessageAdp.java  VertxMqttPubCompReasonCodeAdp.java  VertxMqttPublishMessageAdp.java  VertxMqttSubscribeMessageAdp.java  VertxMqttUnsubscribeMessageAdp.java  VertxMqttWillAdp.java  VertxTransportAdp.java
mqtt-broker-vertx/src/main/java/com/meizu/xjsd/mqtt/broker/cluster/: VertxCluster.java  VertxClusterInternalMessageService.java
mqtt-broker-vertx/src/main/java/com/zzy/mqtt/broker/: VertxMqttBroker.java  VertxMqttHandler.java
mqtt-broker-vertx/src/main/java/com/zzy/mqtt/broker/adapter/: VertxAuthAdp.java  VertxMqttPubAckMessageAdp.java  VertxMqttPubAckReasonCodeAdp.java  VertxMqttPubCompMessageAdp.java  VertxMqttPubCompReasonCodeAdp.java  VertxMqttPublishMessageAdp.java  VertxMqttSubscribeMessageAdp.java  VertxMqttUnsubscribeMessageAdp.java  VertxMqttWillAdp.java  VertxTransportAdp.java
mqtt-broker-vertx/src/main/java/com/zzy/mqtt/broker/cluster/: VertxCluster.java  VertxClusterInternalMessageService.java
mqtt-broker-vertx/src/main/java/io/vertx/mqtt/impl/: MqttServerImpl.java
mqtt-logic/: pom.xml
mqtt-logic/src/main/java/com/meizu/xjsd/mqtt/logic/: MqttBroker.java  MqttException.java  MqttLogic.java
mqtt-logic/src/main/java/com/meizu/xjsd/mqtt/logic/config/: MqttLogicConfig.java
mqtt-logic/src/main/java/com/meizu/xjsd/mqtt/logic/entity/: IMqttAuth.java  IMqttAuthenticationExchangeMessage.java  IMqttConnAckMessage.java  IMqttDisconnectMessage.java  IMqttMessage.java  IMqttPubAckMessage.java  IMqttPubCompMessage.java  IMqttPubRecMessage.java  IMqttPubRelMessage.java  IMqttPublishMessage.java  IMqttSubAckMessage.java  IMqttSubscribeMessage.java  IMqttUnsubscribeMessage.java  IMqttWill.java  MqttWill.java
mqtt-logic/src/main/java/com/meizu/xjsd/mqtt/logic/primitive/: Constants.java  TopicFilter.java  TopicUtils.java
mqtt-logic/src/main/java/com/meizu/xjsd/mqtt/logic/schedule/: DupMessageRetryScheduleService.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/: MqttBroker.java  MqttException.java  MqttLogic.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/config/: MqttLogicConfig.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/entity/: IMqttAuth.java  IMqttAuthenticationExchangeMessage.java  IMqttConnAckMessage.java  IMqttDisconnectMessage.java  IMqttMessage.java  IMqttPubAckMessage.java  IMqttPubCompMessage.java  IMqttPubRecMessage.java  IMqttPubRelMessage.java  IMqttPublishMessage.java  IMqttSubAckMessage.java  IMqttSubscribeMessage.java  IMqttUnsubscribeMessage.java  IMqttWill.java  MqttWill.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/entity/codes/: IMqttReasonCode.java  IMqttReturnCode.java  MqttPubAckRC.java  MqttPubRecRC.java  MqttSubAckRC.java  MqttUnsubAckRC.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/entity/prop/: IMqttQoS.java  IMqttSubscriptionOption.java  IMqttTopicSubscription.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/primitive/: Constants.java  TopicFilter.java  TopicUtils.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/schedule/: DupMessageRetryScheduleService.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/service/auth/: IAuthService.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/service/handler/: ConnectHandler.java  DisConnectHandler.java  MessageHandler.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/service/internal/: CompositePublishService.java  CompositeStoreService.java  IInternalMessageService.java  InternalMessageDTO.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/service/lock/: IDistributeLock.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/service/store/: ClientPublishMessageStoreDTO.java  DupPubRelMessageStoreDTO.java  IClientPublishMessageStoreService.java  IMessageIdService.java  IRetainMessageStoreService.java  IServerPublishMessageStoreService.java  ISessionStoreService.java  ISubscribeStoreService.java  RetainMessageStoreDTO.java  ServerPublishMessageStoreDTO.java  SessionStoreDTO.java  SubscribeStoreDTO.java
mqtt-logic/src/main/java/com/zzy/mqtt/logic/service/transport/: IClientStoreService.java  ITransport.java  ITransportLocalStoreService.java
mqtt-starter/: pom.xml
mqtt-starter/src/main/java/com/meizu/xjsd/: App.java
mqtt-starter/src/main/java/com/meizu/xjsd/config/: AppLifeCycle.java  BrokerConfig.java  IgniteAutoConfig.java  IgniteProperties.java  IgniteStoreConfig.java  VertxMqttConfig.java
mqtt-starter/src/main/java/com/zzy/mqtt/: App.java
mqtt-starter/src/main/java/com/zzy/mqtt/config/: AppLifeCycle.java  BrokerConfig.java  CasandraConfig.java  ExecutorsMetrics.java  IgniteAutoConfig.java  IgniteCassandraAutoConfig.java  IgniteProperties.java  IgniteStoreConfig.java  MemoryStoreConfig.java  TimerAspect.java  VertxMqttConfig.java
mqtt-starter/src/main/resources/: application.yml  logback-spring.xml  logback.properties
mqtt-starter/src/main/resources/persistence/: clientPublishMessage.xml  clientStore.xml  lockStore.xml  retainMessage.xml  serverPublishMessage.xml  sessionStoreMessage.xml  subscribeStoreMessage.xml  subscribeStoreWildCardMessage.xml
mqtt-store-ignite/: pom.xml
mqtt-store-ignite/src/main/java/com/zzy/mqtt/store/ignite/: IgniteClientPublishMessageStoreService.java  IgniteClientStoreService.java  IgniteLockService.java  IgniteMessageIdService.java  IgniteRetainMessageStoreService.java  IgniteServerPublishMessageStoreService.java  IgniteSessionStoreService.java  IgniteSubscribeStoreService.java
mqtt-store-ignite/src/main/java/com/zzy/mqtt/store/memory/: IgniteClientPublishMessageStoreService.java  IgniteClientStoreService.java  IgniteMessageIdService.java  IgniteRetainMessageStoreService.java  IgniteServerPublishMessageStoreService.java  IgniteSessionStoreService.java  IgniteSubscribeStoreService.java
(+90 files in other folders)
